<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Stone Crusher";
        src: url("/stonecrusher.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      .top-container {
        padding: 20px;
        margin-right: auto;
        margin-left: auto;
        border-radius: 20px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        border: 1px solid white;
      }

      .top-title {
        font-size: 54px;
        font-weight: bolder;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        align-items: center;
        justify-content: center;
      }

      .title {
        font-size: 48px;
        font-weight: normal;
      }

      .para {
        font-size: 18px;
      }

      .buttons {
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: space-between;
      }

      @media (max-width: 786px) {
        .container {
          display: grid;
          grid-template-columns: repeat(1, minmax(0, 1fr));
          gap: 5px;
        }

        .top-title {
          font-size: 30px;
        }

        .title {
          font-size: 30px;
          text-align: center;
        }

        .para {
          font-size: 16px;
        }

        .buttons {
          height: max-content;
        }
      }
    </style>
  </head>

  <body style="font-family: 'Taviraj', sans-serif">
    <link
      href="https://assets.calendly.com/assets/external/widget.css"
      rel="stylesheet"
    />
    <script
      src="https://assets.calendly.com/assets/external/widget.js"
      type="text/javascript"
      async
    ></script>
    <div class="top-container">
      <div class="container">
        <div>
          <h1 class="title" style="font-family: 'Stone Crusher'">
            Book Your Consultation Today!
          </h1>
          <p class="para">
            Any questions? Not a problem! Meet with one of our event
            coordinators to discuss the details of your event, desired services,
            and pricing options. Our team of professionals will ensure that all
            of your needs and concerns are catered-to at every step of the
            process. So don't stress and book your consultation today, we'll
            take care of the rest!
          </p>
        </div>
        <div class="buttons">
          <a
            href=""
            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/velvetandrose/virtual-consultation'});return false;"
            style="
              background-color: #d59a30;
              color: white;
              padding: 10px 20px;
              border-radius: 5px;
              margin: 10px;
              text-decoration: none;
            "
          >
            Schedule 45-Minutes Virtual Consultation
          </a>
          <a
            href=""
            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/velvetandrose/consultation'});return false;"
            style="
              background-color: #d59a30;
              color: white;
              padding: 10px 20px;
              border-radius: 5px;
              margin: 10px;
              text-decoration: none;
            "
          >
            Schedule 1 hour In-Person Consultation
          </a>
          <a
            href=""
            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/velvetandrose/30min'});return false;"
            style="
              background-color: #d59a30;
              color: white;
              padding: 10px 20px;
              border-radius: 5px;
              margin: 10px;
              text-decoration: none;
            "
          >
            Schedule 30-Minutes Phone Consultation
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
